{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "TurnosContext":"Data Source=(localdb)\\FabianMunoz;Initial Catalog=Turnos;Persist Security Info=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
